VUE_APP_FIREBASE_API_KEY = AIzaSyCcqGJ4Fn6NZzt2Ymppsn2Kf1x4rODnKaQ
VUE_APP_FIREBASE_AUTH_DOMAIN = flyx-1551400318222.firebaseapp.com
VUE_APP_FIREBASE_DB_URL = https://flyx-1551400318222.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID = flyx-1551400318222
VUE_APP_FIREBASE_STORAGE_BUCKET = flyx-1551400318222.appspot.com
VUE_APP_FIREBASE_MSG_SENDER_ID = 882535873724
